{
  "name": "Chiikawa Park Bomb Battle Online",
  "short_name": "Bomb Battle",
  "description": "Chiikawa Park Bomb Battle with online multiplayer and PWA installable capability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf1b9",
  "theme_color": "#ff7dae",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
