{
  "name": "chiikawa-royale",
  "version": "1.1.13",
  "description": "Chiikawa Royale - Official PC Client",
  "main": "main.js",
  "author": "Chihua Studio",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.chiikawaroyale.client",
    "productName": "Chiikawa Royale",
    "copyright": "Copyright © 2026 Chihua Studio",
    "win": {
      "target": "portable",
      "icon": "gamelogo.ico",
      "sign": null,
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "Chiikawa_Royale.exe",
      "requestExecutionLevel": "user"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "gamelogo.ico",
      "chiikawa-royale-logo.ico"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "game",
        "filter": [
          "*.html",
          "*.css",
          "*.js",
          "*.png",
          "*.jpg",
          "*.mp4",
          "*.mp3",
          "*.ico",
          "assets/**"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
